{
  "name": "APP_CRM",
  "description": "The new CRM System for APP College Preparatin & Consultancy Inc. based on nodejs, koajs, and angularJS.",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:SamHwang1990/app_crm_re.git",
    "web": "https://github.com/SamHwang1990/app_crm_re.git"
  },
  "bugs": {
    "url": "https://github.com/SamHwang1990/app_crm_re/issues",
    "email": "samhwang1990@gmail.com"
  },
  "keywords": [
    "appedu.org",
    "crm",
    "nodejs",
    "koajs",
    "angularjs"
  ],
  "engines": {
    "node": "0.11.14"
  },
  "author": [
    "samhwang1990 <samhwang1990@gmail.com> (http://blog.ssyog.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "co": "4.0.2",
    "copy-to": "2.0.1",
    "koa": "0.14.0",
    "koa-bodyparser": "1.3.0",
    "koa-common": "1.2.0",
    "koa-ejs": "1.1.3",
    "koa-router": "3.8.0",
    "lodash": "2.4.1",
    "mkdirp": "0.5.0",
    "mongoose": "3.8.21"
  },
  "devDependencies": {
    "gulp": "3.8.10",
    "gulp-sourcemaps": "1.2.8",
    "gulp-stylus": "1.3.4",
    "istanbul": "0.3.5",
    "mocha": "2.1.0",
    "nib": "1.0.4",
    "should": "4.6.1",
    "sinon": "1.12.2",
    "stylus": "0.49.3",
    "supertest": "0.15.0"
  }
}
